HotelProject.UI.Customer/ActivitiesWindow2.xaml

<Window x:Class="HotelProject.UI.CustomerWPF.ActivitiesWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.CustomerWPF"
        mc:Ignorable="d"
        Title="ActivitiesWindow2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Description" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Location" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Duration" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Name" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Date" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="AvailableSpots" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="AdultCost" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="ChildCost" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Discount" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Adult Age" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="3" Name="DescriptionTextBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LocationTextBox" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="DurationTextBox" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="NameTextBox" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="DateTextBox" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="AvailableSpotsTextBox" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="3" Name="AdultCostTextBox" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="ChildCostTextBox" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="DiscountTextBox" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="AdultAgeTextBox" Margin="5"/>

        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="OrganiserDataGrid"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Content="Add" Click="AddButton_Click"/>
    </Grid>
</Window>
